.div_form {
    background-color: rgb(56, 18, 91);
  }
  .search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 20px 0;
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(63, 46, 46, 0.249);
  }
  .photo-card {
    margin-top: 20px;
    width: 100%;
    border: 1px solid #ececec;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
  .photo-card img {
    width: 100%;
    height: 200px;
  }
  .info-properties {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .info-properties .info-item {
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .info-values {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .info-values .info-value {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 0;
  }
  .load-more {
    display: flex;
    height: 40px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid rgba(27, 131, 145, 0.248);
    background: rgba(90, 2, 80, 0);
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    visibility: hidden;
    cursor: pointer;
    font-weight: bold;
}

.load-more.visible {
    visibility: visible;
}